# OPENSOURCE-CLEANUP GSUB psi:latest secretflow/psi:latest
# docker env
IMAGE_WITH_TAG=psi:latest

# network env
# LATENCY=10ms
# BANDWIDTH=100mbit

# cpu/memory
ALICE_CPU_LIMIT=64
BOB_CPU_LIMIT=64
ALICE_MEMORY_LIMIT=8G
BOB_MEMORY_LIMIT=8G

# other
DOCKER_PROJ_PREFIX=psi_bench

SENDER_RUN="/root/main --config /home/admin/psi/conf/rr22_sender_recovery.json"
RECEIVER_RUN="/root/main --config /home/admin/psi/conf/rr22_receiver_recovery.json"
